{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoDiagnosticoContext": "Server=.\\SQLEXPRESS03;Database=AutoDiagnostico;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServicosFalsos": {
    "Diagnostico": false,
    "Oficinas": true,
    "SimularFalhaDiagnostico": false,
    "SimularFalhaOficinas": false
  },
  "Gemini": {
    "ApiKey": "",
    "Modelo": "gemini-3.8-flash"
  },
  "Geoapify": {
    "ApiKey": "",
    "RaioMetros": 5000
  }
}